import pygame
import sys

pygame.init()

largeur = 500
hauteur = 600
screen = pygame.display.set_mode((largeur, hauteur))
pygame.display.set_caption("Grid")

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (200, 200, 200)


def grid(largeur,hauteur,screen,color,col2):
    box = 9
    cellsize = (largeur-50) // box
    for line in range(box):
        for col in range(box):
            rectangle=pygame.draw.rect(screen,color,((25+line*50),(125+col*50),cellsize,cellsize),1)

def bomb_score():
    pygame.draw.rect(screen,WHITE,(300,25,175,75),1)


running = True
while running:      
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill(BLACK)
    grid(largeur,hauteur,screen,WHITE,BLACK)
    bomb_score()

            
    pygame.display.flip()

pygame.quit()
